{
  "name": "ghostware-serverseeker",
  "version": "1.0.0",
  "description": "Discord bot for Minecraft server scanning and status checking",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "mineflayer": "^4.20.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.0.0"
  }
}
